.title {
  font-size: 22px;
  font-weight: 600;
  color: #343C6A;
  margin-bottom: 20px;
  /* $text-dark */
  margin-top: 15px;
}

.home .section-header {
  margin-bottom: 20px;
}





.home .right-side .recent,
.home .right-side .expense {
  margin-bottom: 20px;
}

.home .right-side .recent .list-payment {
  background-color: #fff;
  border-radius: 50px;
  height: 235px;
  width: 350px;
  padding: 20px;
}

.home .right-side .recent .list-payment .item {
  margin: 5px 0;
}

.home .right-side .recent .list-payment .item .infor {
  font-size: 16px;
  margin-bottom: 5px;
}

.home .right-side .recent .list-payment .item .date {
  font-size: 15px;
  color: rgba(113, 142, 191, 1);
}

.home .right-side .recent .list-payment .item .positive {
  color: rgba(65, 212, 168, 1);
  font-size: 16px;
}

.home .right-side .recent .list-payment .item .negative {
  color: rgba(255, 75, 74, 1);
  font-size: 16px;

}

.home .right-side .icon {
  width: 55px;
}

.home .right-side .expense img {
  width: 100%;
  border-radius: 10px;
}

.home .section-2 {
  margin: 40px 0;
}

.home .section-2 .activity img,
.home .section-2 .balance img {
  width: 100%;
  border-radius: 10px;
}

.home .transfer-card {
  background-color: #fff;
  border-radius: 50px;
  width: 445px;
  height: 276px;
  padding: 40px;
}

.home .transfer-card .people {
  margin-bottom: 50px;
}

.home .transfer-card .people .person {
  text-align: center;
}

.home .transfer-card .transfer-form .transfer-title {
  font-size: 16px;
  font-weight: 400;
  color: rgba(113, 142, 191, 1);
}

.home .transfer-card .transfer-form .groupBtn {
  height: 50px;
  position: relative;
}

.home .transfer-card .transfer-form .groupBtn input {
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 25px;
  padding: 8px 15px;
  border: 1px solid #ccc;
}

.home .transfer-card .transfer-form .groupBtn .btn {
  background: #0A06F4;
  border: none;
  color: #fff;
  border-radius: 25px;
  padding: 8px 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  position: absolute;
  height: 100%;
  right: 0px;
}

.home .transfer-card .transfer-form .groupBtn .btn:hover {
  opacity: 0.9;
}

.see-all {
  text-align: right;
}

.person .name {
  font-size: 12px;
  font-weight: 400;
}

.person .role {
  font-size: 12px;
  font-weight: 400;
  color: rgba(113, 142, 191, 1);
}

/* Responsive */
@media (max-width: 1439.98px) {


  .home .card {
    height: 170px;
    width: 231px;
  }

  .home .list-payment {
    height: 170px;
    width: 231px;
    padding: 0;
  }

  .home .card .balance {
    font-size: 11px;
  }

  .home .card .money {
    font-size: 16px;
  }

  .home .card .holder,
  .home .card .valid {
    font-size: 10px;
  }

  .home .card .holder .name,
  .home .card .valid .ratio {
    font-size: 13px;
  }

  .home .card .number {
    font-size: 15px;
  }


  .home .right-side .recent .list-payment {
    height: 170px;
    width: 231px;
    padding: 10px;
  }


  .home .right-side .recent .list-payment .item .infor {
    font-size: 13px;
  }

  .home .right-side .recent .list-payment .item .date {
    font-size: 12px;
  }

  .home .right-side .recent .list-payment .item .positive {
    font-size: 11px;
  }

  .home .right-side .recent .list-payment .item .negative {
    font-size: 11px;

  }

  .home .right-side .icon {
    width: 40px;
  }

  .home .expense img {
    width: 231px;
    height: 261px;
  }

  .activity img {
    width: 487px;
    height: 261px;
  }

  .balance img {
    width: 423px;
    height: 220px;
  }

  .home .transfer-card {
    width: 295px;
    height: 220px;
    padding: 10px;
  }

  .person img {
    width: 50px;
  }
  .title {
    font-size: 18px;
  }
}

@media (max-width: 1043.98px) {
  .see-all {
    text-align: left;
  }

  .home {
    background-color: #fff;
  }

  .ant-row {
    justify-content: center;
  }

  .mobile-center {
    display: flex;
    justify-content: center;
  }

  .recent {
    margin-top: 30px;
  }

  .home .card {
    width: 265px;
    height: 170px;
  }
  .title {
    font-size: 16px;
  }

}

@media (max-width: 744px) {
  .cards-scroll {
    overflow-x: auto;
    overflow-y: hidden;
    /* tránh scroll dọc */
    -webkit-overflow-scrolling: touch;
    width: 100%;
  }

  .cards-row {
    display: flex;
    flex-wrap: nowrap;
    /* bắt buộc 1 hàng */
    gap: 16px;
  }

  .scroll-card {
    flex: 0 0 auto;
    /* giữ nguyên width, không co lại */
    width: 280px;
    /* hoặc % tùy bạn */
  }

  .balance img {
    width: 325px;
    height: 254px;
  }
}